<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="256" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="9" X="326" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoice" ZOrder="8" X="70" Y="70" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InvoiceItem" ZOrder="7" X="326" Y="293" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Unit" ZOrder="6" X="609" Y="293" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Location" ZOrder="2" X="848" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClientInvoice" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvoiceInvoiceItem" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitInvoiceItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocationInvoice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>